
Fabric API

Lightweight and modular API providing common hooks and intercompatibility measures utilized by mods using the Fabric toolchain.

['fabric', 'library']

['18w49a', '18w50a', '19w02a', '19w03a', '19w03c', '19w04a', '19w04b', '19w05a', '19w06a', '19w07a', '19w08a', '19w08b', '19w11a', '19w11b', '19w12a', '19w12b', '19w13a', '19w13b', '19w14a', '19w14b', '1.14-pre1', '1.14-pre3', '1.14', '1.14.1-pre2', '1.14.1', '1.14.2-pre2', '1.14.2-pre4', '1.14.2', '1.14.3', '1.14.4-pre5', '1.14.4', '19w34a', '19w35a', '19w36a', '19w37a', '19w38b', '19w39a', '19w40a', '19w41a', '19w42a', '19w44a', '19w45a', '19w45b', '19w46a', '19w46b', '1.15-pre1', '1.15-pre2', '1.15-pre3', '1.15-pre4', '1.15-pre5', '1.15-pre6', '1.15-pre7', '1.15', '1.15.1', '1.15.2-pre1', '1.15.2-pre2', '1.15.2', '20w06a', '20w07a', '20w08a', '20w09a', '20w10a', '20w11a', '20w12a', '20w13a', '20w13b', '20w14infinite', '20w14a', '20w15a', '20w16a', '20w17a', '20w18a', '20w19a', '20w20a', '20w20b', '20w21a', '20w22a', '1.16-pre1', '1.16-pre2', '1.16-pre3', '1.16-pre4', '1.16-pre5', '1.16-pre6', '1.16-pre7', '1.16-pre8', '1.16-rc1', '1.16', '1.16.1', '20w27a', '20w28a', '20w29a', '20w30a', '1.16.2-pre1', '1.16.2-pre2', '1.16.2-pre3', '1.16.2-rc1', '1.16.2', '1.16.3', '1.16.4', '20w45a', '20w46a', '20w48a', '20w49a', '20w51a', '1.16.5', '21w03a', '21w05a', '21w05b', '21w06a', '21w07a', '21w08a', '21w10a', '21w11a', '21w13a', '21w14a', '21w15a', '21w16a', '21w17a', '21w18a', '21w19a', '21w20a', '1.17-pre1', '1.17-rc1', '1.17', '1.17.1-rc2', '1.17.1', '21w37a', '21w38a', '21w39a', '21w40a', '21w41a', '21w42a', '21w43a', '21w44a', '1.18-pre1', '1.18-pre2', '1.18-pre3', '1.18-pre4', '1.18-pre5', '1.18-pre6', '1.18-pre7', '1.18-rc1', '1.18-rc2', '1.18-rc3', '1.18-rc4', '1.18', '1.18.1', '22w03a', '22w06a', '22w07a', '1.18.2-pre1', '1.18.2-pre2', '1.18.2-pre3', '1.18.2-rc1', '1.18.2', '22w11a', '22w12a', '22w13a', '22w13oneblockatatime', '22w14a', '22w15a', '22w16b', '22w17a', '22w18a', '22w19a', '1.19-pre1', '1.19-pre2', '1.19-pre4', '1.19-rc1', '1.19', '1.19.1-pre2', '1.19.1-pre4', '1.19.1-pre6', '1.19.1-rc2', '1.19.1-rc3', '1.19.1', '1.19.2', '22w42a', '22w43a', '22w44a', '22w45a', '22w46a', '1.19.3-pre1', '1.19.3-pre2', '1.19.3-pre3', '1.19.3', '23w03a', '23w04a', '23w05a', '23w06a', '23w07a', '1.19.4-pre1', '1.19.4-pre2', '1.19.4-pre3', '1.19.4', '23w12a', '23w13a', '23w13a_or_b', '23w14a', '23w16a', '23w17a', '23w18a', '1.20-pre1', '1.20-pre2', '1.20-pre3', '1.20-pre5', '1.20-pre6', '1.20-pre7', '1.20', '1.20.1', '23w31a', '23w32a', '23w33a', '23w35a', '1.20.2-pre1', '1.20.2-pre2', '1.20.2-pre4', '1.20.2-rc1', '1.20.2', '23w40a', '23w41a', '23w42a', '23w43a', '23w43b', '23w44a', '23w45a', '23w46a', '1.20.3-pre1', '1.20.3-pre2', '1.20.3', '1.20.4', '23w51b', '24w03b', '24w04a', '24w05a', '24w06a', '24w07a', '24w09a', '24w10a', '24w11a', '24w12a', '24w13a', '24w14potato', '24w14a', '1.20.5-pre1', '1.20.5-pre2', '1.20.5-pre3', '1.20.5-pre4', '1.20.5-rc2', '1.20.5', '1.20.6-rc1', '1.20.6', '24w18a', '24w19b', '24w20a', '24w21b', '1.21-pre1', '1.21-pre3', '1.21-pre4', '1.21', '1.21.1-rc1', '1.21.1', '24w33a', '24w34a', '24w35a']

21167716

12187

2024-08-29T17:23:07.241708Z


Sodium

The fastest and most compatible rendering optimization mod for Minecraft. Now available for both NeoForge and Fabric!

['fabric', 'neoforge', 'optimization', 'quilt']

['1.16.3', '1.16.4', '1.16.5', '1.17.1', '1.18', '1.18.1', '1.18.2', '1.19', '1.19.1', '1.19.2', '1.19.3', '1.19.4', '1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4', '1.20.5', '1.20.6', '1.21', '1.21.1']

19098657

16122

2024-08-22T23:04:30.918965Z


Iris Shaders

A modern shader pack loader for Minecraft intended to be compatible with existing OptiFine shader packs

['decoration', 'fabric', 'neoforge', 'optimization', 'quilt']

['1.16.5', '1.17', '1.17.1', '1.18', '1.18.1', '1.18.2', '1.19', '1.19.1', '1.19.2', '1.19.3', '1.19.4', '1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4', '1.20.5', '1.20.6', '1.21', '1.21.1']

14618478

11729

2024-08-25T22:31:21.778727Z


Cloth Config API

Configuration Library for Minecraft Mods

['fabric', 'forge', 'library', 'neoforge']

['1.14', '1.14.1', '1.14.2', '1.14.3', '1.14.4', '1.15', '1.15.1', '1.15.2', '1.16', '1.16.1', '1.16.2', '1.16.3', '1.16.4', '1.16.5', '1.17', '1.17.1', '1.18', '1.18.1', '1.18.2', '1.19', '1.19.1', '1.19.2', '22w43a', '1.19.3-pre2', '1.19.3', '1.19.4-pre1', '1.19.4', '23w13a_or_b', '1.20-pre6', '1.20', '1.20.1', '23w31a', '1.20.2', '1.20.3', '1.20.4', '24w09a', '24w14potato', '24w14a', '1.20.5', '1.20.6', '1.21', '1.21.1']

14359877

6517

2024-08-13T04:52:22.352860Z


Entity Culling

Using async path-tracing to hide Block-/Entities that are not visible

['fabric', 'forge', 'neoforge', 'optimization', 'quilt']

['b1.7.3', '1.7.10', '1.8.8', '1.8.9', '1.12.2', '1.16', '1.16.1', '1.16.2', '1.16.3', '1.16.4', '1.16.5', '1.17', '1.17.1', '1.18', '1.18.1', '1.18.2', '1.19', '1.19.1', '1.19.2', '1.19.3-pre1', '1.19.3-pre2', '1.19.3', '1.19.4', '1.20', '1.20.1', '1.20.2', '1.20.4', '1.20.5', '1.20.6', '1.21', '1.21.1']

12194620

6241

2024-08-28T18:56:00.585754Z


Mod Menu

Adds a mod menu to view the list of mods you have installed.

['fabric', 'quilt', 'utility']

['1.14.4', '1.15.2', '1.16.1', '1.16.4', '1.16.5', '21w06a', '21w14a', '1.17-pre1', '1.17', '1.17.1', '21w37a', '21w38a', '1.18', '1.18.1-pre1', '1.18.1-rc1', '1.18.1-rc2', '1.18.1-rc3', '1.18.1', '22w03a', '22w05a', '22w06a', '22w07a', '1.18.2-pre1', '1.18.2-pre2', '1.18.2-pre3', '1.18.2-rc1', '1.18.2', '22w15a', '22w16b', '22w17a', '22w18a', '22w19a', '1.19-pre1', '1.19-pre2', '1.19-pre3', '1.19-pre4', '1.19', '22w24a', '1.19.1-rc1', '1.19.1-pre2', '1.19.1', '1.19.2', '22w43a', '1.19.3', '23w03a', '23w05a', '23w07a', '1.19.4-pre1', '1.19.4-pre2', '1.19.4-pre3', '1.19.4-pre4', '1.19.4-rc1', '1.19.4-rc2', '1.19.4-rc3', '1.19.4', '23w12a', '23w13a', '23w13a_or_b', '23w14a', '23w16a', '23w17a', '23w18a', '1.20-pre1', '1.20-pre2', '1.20-pre3', '1.20-pre4', '1.20-pre5', '1.20-pre6', '1.20-pre7', '1.20-rc1', '1.20', '1.20.1-rc1', '1.20.1', '23w31a', '23w32a', '23w33a', '23w35a', '1.20.2-pre1', '1.20.2-pre2', '1.20.2-pre3', '1.20.2-pre4', '1.20.2-rc1', '1.20.2-rc2', '1.20.2', '23w40a', '23w42a', '23w44a', '23w45a', '23w46a', '1.20.3-pre1', '1.20.3-pre2', '1.20.3-pre3', '1.20.3-pre4', '1.20.3-rc1', '1.20.3', '1.20.4-rc1', '1.20.4', '23w51a', '23w51b', '24w03a', '24w03b', '24w04a', '24w05a', '24w05b', '24w06a', '24w07a', '24w09a', '24w10a', '24w11a', '24w12a', '24w13a', '24w14potato', '24w14a', '1.20.5-pre1', '1.20.5-rc3', '1.20.5', '1.20.6-rc1', '1.20.6', '24w18a', '1.21-pre2', '1.21-pre3', '1.21-pre4', '1.21-rc1', '1.21', '1.21.1-rc1', '1.21.1', '24w33a']

11917403

11265

2024-08-25T17:06:16.609596Z


Lithium

No-compromises game logic/server optimization mod

['fabric', 'optimization', 'quilt']

['1.16.2', '1.16.3', '1.16.4', '1.16.5', '1.17', '1.17.1', '1.18', '1.18.1', '1.18.2', '1.19', '1.19.1', '1.19.2', '1.19.3', '1.19.4', '1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4', '1.20.5', '1.20.6', '1.21', '1.21.1']

11509072

10980

2024-08-11T17:21:31.831246Z


FerriteCore

Memory usage optimizations

['fabric', 'forge', 'neoforge', 'optimization', 'quilt', 'utility']

['1.16.5', '1.17', '1.17.1', '1.18', '1.18.1', '1.18.2', '1.19', '1.19.1', '1.19.2', '1.19.3', '1.19.4', '1.20', '1.20.1', '1.20.2', '1.20.4', '1.20.5', '1.20.6', '1.21', '1.21.1']

10895806

6187

2024-06-16T09:45:34.688950Z


Indium

Sodium addon providing support for the Fabric Rendering API, based on Indigo

['fabric', 'quilt', 'utility']

['1.16.5', '1.17.1', '1.18', '1.18.1', '1.18.2', '1.19', '1.19.1', '1.19.2', '1.19.3', '1.19.4', '1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4', '1.20.5', '1.20.6', '1.21', '1.21.1']

9622975

7411

2024-08-15T17:24:30.310929Z


Fabric Language Kotlin

This is a mod that enables usage of the Kotlin programming language for Fabric mods.

['fabric', 'library']

['18w44a', '18w45a', '18w46a', '18w47a', '18w47b', '18w48a', '18w48b', '18w49a', '18w50a', '19w02a', '19w03a', '19w03b', '19w03c', '19w04a', '19w04b', '19w05a', '19w06a', '19w07a', '19w08a', '19w08b', '19w09a', '19w11a', '19w11b', '19w12a', '19w12b', '19w13a', '19w13b', '3D-Shareware-v1.34', '19w14a', '19w14b', '1.14-pre1', '1.14-pre2', '1.14-pre3', '1.14-pre4', '1.14-pre5', '1.14', '1.14.1-pre1', '1.14.1-pre2', '1.14.1', '1.14.2-pre1', '1.14.2-pre2', '1.14.2-pre3', '1.14.2-pre4', '1.14.2', '1.14.3-pre1', '1.14.3-pre2', '1.14.3-pre3', '1.14.3-pre4', '1.14.3', '1.14.4-pre1', '1.14.4-pre2', '1.14.4-pre3', '1.14.4-pre4', '1.14.4-pre5', '1.14.4-pre6', '1.14.4-pre7', '1.14.4', '19w34a', '19w35a', '19w36a', '19w37a', '19w38a', '19w38b', '19w39a', '19w40a', '19w41a', '19w42a', '19w44a', '19w45a', '19w45b', '19w46a', '19w46b', '1.15-pre1', '1.15-pre2', '1.15-pre3', '1.15-pre4', '1.15-pre5', '1.15-pre6', '1.15-pre7', '1.15', '1.15.1-pre1', '1.15.1', '1.15.2-pre1', '1.15.2-pre2', '1.15.2', '20w06a', '20w07a', '20w08a', '20w09a', '20w10a', '20w11a', '20w12a', '20w13a', '20w13b', '20w14infinite', '20w14a', '20w15a', '20w16a', '20w17a', '20w18a', '20w19a', '20w20a', '20w20b', '20w21a', '20w22a', '1.16-pre1', '1.16-pre2', '1.16-pre3', '1.16-pre4', '1.16-pre5', '1.16-pre6', '1.16-pre7', '1.16-pre8', '1.16-rc1', '1.16', '1.16.1', '20w27a', '20w28a', '20w29a', '20w30a', '1.16.2-pre1', '1.16.2-pre2', '1.16.2-pre3', '1.16.2-rc1', '1.16.2-rc2', '1.16.2', '1.16.3-rc1', '1.16.3', '1.16.4-pre1', '1.16.4-pre2', '1.16.4-rc1', '1.16.4', '20w45a', '20w46a', '20w48a', '20w49a', '20w51a', '1.16.5-rc1', '1.16.5', '21w03a', '21w05a', '21w05b', '21w06a', '21w07a', '21w08a', '21w08b', '21w10a', '21w11a', '21w13a', '21w14a', '21w15a', '21w16a', '21w17a', '21w18a', '21w19a', '21w20a', '1.17-pre1', '1.17-pre2', '1.17-pre3', '1.17-pre4', '1.17-pre5', '1.17-rc1', '1.17-rc2', '1.17', '1.17.1-pre1', '1.17.1-pre2', '1.17.1-pre3', '1.17.1-rc1', '1.17.1-rc2', '1.17.1', '21w37a', '21w38a', '21w39a', '21w40a', '21w41a', '21w42a', '21w43a', '21w44a', '1.18-pre1', '1.18-pre2', '1.18-pre3', '1.18-pre4', '1.18-pre5', '1.18-pre6', '1.18-pre7', '1.18-pre8', '1.18-rc1', '1.18-rc2', '1.18-rc3', '1.18-rc4', '1.18', '1.18.1-pre1', '1.18.1-rc1', '1.18.1-rc2', '1.18.1-rc3', '1.18.1', '22w03a', '22w05a', '22w06a', '22w07a', '1.18.2-pre1', '1.18.2-pre2', '1.18.2-pre3', '1.18.2-rc1', '1.18.2', '22w11a', '22w12a', '22w13a', '22w13oneblockatatime', '1.19', '1.19.1', '1.19.2', '1.19.3', '1.19.4', '1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4', '1.20.5', '1.20.6', '1.21', '1.21.1']

9603213

4315

2024-08-23T09:57:32.217240Z


Fabric API
Lightweight and modular API providing common hooks and intercompatibility measures utilized by mods using the Fabric toolchain.

['fabric', 'library']

['18w49a', '18w50a', '19w02a', '19w03a', '19w03c', '19w04a', '19w04b', '19w05a', '19w06a', '19w07a', '19w08a', '19w08b', '19w11a', '19w11b', '19w12a', '19w12b', '19w13a', '19w13b', '19w14a', '19w14b', '1.14-pre1', '1.14-pre3', '1.14', '1.14.1-pre2', '1.14.1', '1.14.2-pre2', '1.14.2-pre4', '1.14.2', '1.14.3', '1.14.4-pre5', '1.14.4', '19w34a', '19w35a', '19w36a', '19w37a', '19w38b', '19w39a', '19w40a', '19w41a', '19w42a', '19w44a', '19w45a', '19w45b', '19w46a', '19w46b', '1.15-pre1', '1.15-pre2', '1.15-pre3', '1.15-pre4', '1.15-pre5', '1.15-pre6', '1.15-pre7', '1.15', '1.15.1', '1.15.2-pre1', '1.15.2-pre2', '1.15.2', '20w06a', '20w07a', '20w08a', '20w09a', '20w10a', '20w11a', '20w12a', '20w13a', '20w13b', '20w14infinite', '20w14a', '20w15a', '20w16a', '20w17a', '20w18a', '20w19a', '20w20a', '20w20b', '20w21a', '20w22a', '1.16-pre1', '1.16-pre2', '1.16-pre3', '1.16-pre4', '1.16-pre5', '1.16-pre6', '1.16-pre7', '1.16-pre8', '1.16-rc1', '1.16', '1.16.1', '20w27a', '20w28a', '20w29a', '20w30a', '1.16.2-pre1', '1.16.2-pre2', '1.16.2-pre3', '1.16.2-rc1', '1.16.2', '1.16.3', '1.16.4', '20w45a', '20w46a', '20w48a', '20w49a', '20w51a', '1.16.5', '21w03a', '21w05a', '21w05b', '21w06a', '21w07a', '21w08a', '21w10a', '21w11a', '21w13a', '21w14a', '21w15a', '21w16a', '21w17a', '21w18a', '21w19a', '21w20a', '1.17-pre1', '1.17-rc1', '1.17', '1.17.1-rc2', '1.17.1', '21w37a', '21w38a', '21w39a', '21w40a', '21w41a', '21w42a', '21w43a', '21w44a', '1.18-pre1', '1.18-pre2', '1.18-pre3', '1.18-pre4', '1.18-pre5', '1.18-pre6', '1.18-pre7', '1.18-rc1', '1.18-rc2', '1.18-rc3', '1.18-rc4', '1.18', '1.18.1', '22w03a', '22w06a', '22w07a', '1.18.2-pre1', '1.18.2-pre2', '1.18.2-pre3', '1.18.2-rc1', '1.18.2', '22w11a', '22w12a', '22w13a', '22w13oneblockatatime', '22w14a', '22w15a', '22w16b', '22w17a', '22w18a', '22w19a', '1.19-pre1', '1.19-pre2', '1.19-pre4', '1.19-rc1', '1.19', '1.19.1-pre2', '1.19.1-pre4', '1.19.1-pre6', '1.19.1-rc2', '1.19.1-rc3', '1.19.1', '1.19.2', '22w42a', '22w43a', '22w44a', '22w45a', '22w46a', '1.19.3-pre1', '1.19.3-pre2', '1.19.3-pre3', '1.19.3', '23w03a', '23w04a', '23w05a', '23w06a', '23w07a', '1.19.4-pre1', '1.19.4-pre2', '1.19.4-pre3', '1.19.4', '23w12a', '23w13a', '23w13a_or_b', '23w14a', '23w16a', '23w17a', '23w18a', '1.20-pre1', '1.20-pre2', '1.20-pre3', '1.20-pre5', '1.20-pre6', '1.20-pre7', '1.20', '1.20.1', '23w31a', '23w32a', '23w33a', '23w35a', '1.20.2-pre1', '1.20.2-pre2', '1.20.2-pre4', '1.20.2-rc1', '1.20.2', '23w40a', '23w41a', '23w42a', '23w43a', '23w43b', '23w44a', '23w45a', '23w46a', '1.20.3-pre1', '1.20.3-pre2', '1.20.3', '1.20.4', '23w51b', '24w03b', '24w04a', '24w05a', '24w06a', '24w07a', '24w09a', '24w10a', '24w11a', '24w12a', '24w13a', '24w14potato', '24w14a', '1.20.5-pre1', '1.20.5-pre2', '1.20.5-pre3', '1.20.5-pre4', '1.20.5-rc2', '1.20.5', '1.20.6-rc1', '1.20.6', '24w18a', '24w19b', '24w20a', '24w21b', '1.21-pre1', '1.21-pre3', '1.21-pre4', '1.21', '1.21.1-rc1', '1.21.1', '24w33a', '24w34a', '24w35a']

21167716

12187

2024-08-29T17:23:07.241708Z

